body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

#siteWrap {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(0, 272px)) 1fr;
    grid-gap: 0px;
    grid-template-rows: 60px 100px 200px 373px 1fr;
    grid-template-areas: 
        "header header header header header header"
        "featuredHeader featuredHeader featuredHeader featuredHeader featuredHeader featuredHeader"
        ". featuredMain featuredMain featuredMain featuredProfile ."
        ". content content content content ."
        "footer footer footer footer footer footer";
}

.header {
    background-color: rgb(229, 228, 228);
    grid-area: header;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

.featuredHeader {
    grid-area: featuredHeader;
    text-align: center;
    font-size: 30px;
}

.featuredMain {
    grid-area: featuredMain;
    text-align: center;
    padding: 0 50px;
    overflow: hidden;
}

.featuredProfile {
    grid-area: featuredProfile;
}

.content {
    grid-area: content;
    text-align: center;
    margin-top: 50px;
    overflow: hidden;
}

.footer {
    background-color: rgb(0, 0, 0);
    grid-area: footer;
    text-align: center;
    color: white;
}

@media screen and (max-width:480px) {
    #siteWrap {
        grid-template-areas: 
            "header header header header header header"
            "featuredHeader featuredHeader featuredHeader featuredHeader featuredHeader featuredHeader"
            "featuredMain featuredMain featuredMain featuredMain featuredMain featuredMain"
            "content content content content content content"
            "footer footer footer footer footer footer";
    }

    .header {
        font-size: 15px;
    }

    .featuredProfile {
        display: none;
    }
}